// Quais as particoes eu tenho direito a executar?
sacctmgr list user $USER -s format=partition%20,MaxJobs,MaxSubmit,MaxNodes,MaxCPUs,MaxWal

  Partition MaxJobs MaxSubmit MaxNodes  MaxCPUs     MaxWall 
-------------------- ------- --------- -------- -------- ----------- 
     sequana_cpu_dev       1         1        4      192    00:20:00 
     sequana_gpu_dev       1         1        4      192    00:20:00 

// Load da API cudaware
openmpi/gnu/4.1.4+gcc-12.4+cuda-11.6_sequana


Currently Loaded Modules:
  1) xpmem/2.7.4_gcc-12.4_sequana          4) hwloc/2.11.2_gcc-12.4_sequana      7) libltdl/2.5.3_gcc-12.4_sequana
  2) cuda/12.6_sequana                     5) libevent/2.1.12_gcc-12.4_sequana   8) openpmix/4.2.8_sequana
  3) ucx/1.17_gcc-12.4+cuda-12.6_sequana   6) gcc/12.4.0_sequana                 9) openmpi/gnu/4.1.4+gcc-12.4+cuda-11.6_sequana


// Como alocar um nó computacional?
salloc -N1 -p sequana_gpu_dev --gpus=4


// Como inicializar o NCCL?
module load nccl/2.13_cuda-11.2

// Como saber as configs das GPUs no nó?
nvidia-smi

// Como acessar o SCRATCH ?
cd $SCRATCH


//jupyter-lab via slurm

--

ssh -L65100:sdumont8046:65100 murilo.boratto2@146.134.143.247

http://127.0.0.1:65100/tree?token=43e9a78edc047709deaabc82a5967b3dd7d6fbfc1d3ad74b


